# Product

./: SwaggerConfig.java
CustomerMS/: .classpath  .project  pom.xml
CustomerMS/src/main/java/com/poc/CustomerMS/model/: CustomerModel.java
CustomerMS/src/main/java/com/poc/EmployeeMS/dao/: EmployeeDao.java
CustomerMS/src/main/java/com/poc/EmployeeMS/dao/impl/: EmployeeDaoImpl.java
CustomerMS/src/main/java/com/poc/EmployeeMS/service/: EmployeeService.java
CustomerMS/src/main/java/com/poc/EmployeeMS/service/impl/: EmployeeServiceImpl.java
CustomerMS/src/main/resources/: spring-config.xml
CustomerMS/src/main/resources/sql/: create-table.sql  insert-data.sql
CustomerMS/src/main/webapp/: index.jsp
CustomerMS/src/main/webapp/Views/: AddEmployee.xhtml  AllEmployeeDetails.xhtml  UpdateEmployee.xhtml  confirm.xhtml  index.xhtml
CustomerMS/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  student-servlet.xml  web.xml
CustomerMS/src/main/webapp/WEB-INF/views/: home.jsp
Employee/: pom.xml
Employee/src/main/java/com/demo/Employee/: EmployeeApplication.java
EmployeeData/: pom.xml
EmployeeData/src/main/java/com/example/EmployeeData/: Employee.java  EmployeeController.java  EmployeeDataApplication.java  EmployeeService.java  EmployeeServiceImpl.java
Java8Features/src/com/defaultstatic/: A.java  A1.java  A2.java  A2Main.java  AA.java  AAMain.java  ABClass.java  ABMain.java  AInterface.java  BInterface.java  StaticA.java  StaticB.java  StaticHello.java  StaticMain.java
Java8Features/src/com/exam/: UsingList.java
Java8Features/src/com/examples/: DuplicatesOnly.java  UsingList.java  UsingStringList.java
Java8Features/src/com/functionalinterface/: FunctinaolMain.java  Functional1.java  Functionalsub.java
Java8Features/src/com/lambda/: AddLambda.java  AddLambda2.java  LambdaE.java  LambdaE2.java  ParamLambda.java  ParamLambda2.java
Java8Features/src/com/methodreference/: Course.java  Demo.java  Demo2.java  Demo3.java  Demo5.java  Hello.java  Hello2.java  MethodRef.java  MethodRef2.java  MethodRef3.java  MethodRef4.java
Java8Features/src/com/optional/: Optional3.java  Optional4.java  Optionall.java  Optionall2.java  Optionall5.java
Java8Features/src/com/optional1/: Course.java  Demo1.java  Demo2.java  Demo3.java  Student.java  Trainer.java
Java8Features/src/com/streams/: Employee.java  EmployeeList.java  EmployeeList2.java  EmployeeList3.java  EmployeeList4.java  FlatMap.java  Limit.java  MapFlatMap.java  Oddeven.java  UsingLists.java  UsingLists1.java
Java8Features/src/comparablecomparator/: Comparableclass.java  ComparatorPeriod.java  PhoneSorting.java  Teacher.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/example/ProductService/: ProductServiceApplication.java  SwaggerConfig.java
Product-Service/src/main/resources/: application.properties
SpringBootBegining5/: pom.xml
SpringBootBegining5/src/main/java/com/example/SpringBootBegining5/: SpringBootBegining5Application.java
SpringBootBegining5/src/main/resources/: application.properties
SpringBootBegining5/src/main/resources/templates/: index.html
StreamAPI/src/main/java/com/myoptional/: App1.java
StreamAPI/src/main/java/com/pack1/: App1.java  App2.java  Employee.java  EmployeeComparator.java
(+38 files in other folders)
