server.port=7070

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
#springfox.documentation.swagger-ui.enabled=true

#spring.h2.console.path=/h2-ui

#springdoc.api-docs.path=/index
#springdoc.swagger-ui.path=/index.html